<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="333" affinity="minY"/>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-b5-xwx">
                                <rect key="frame" x="28" y="96" width="319" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-GQ-xE6">
                                <rect key="frame" x="220" y="292" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBS-aG-cMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-v5-wPU">
                                <rect key="frame" x="127" y="292" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyg-3G-f9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-Hf-Ko6">
                                <rect key="frame" x="34" y="292" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WKN-kP-y0b"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDH-aT-Db5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-jS-BBc">
                                <rect key="frame" x="34" y="390" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GqQ-jy-dAV"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1C-oW-t7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-79-qtx">
                                <rect key="frame" x="127" y="390" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xu-iz-qa0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djT-e0-nGY">
                                <rect key="frame" x="220" y="390" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbz-NF-h4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-Wf-UJR">
                                <rect key="frame" x="311" y="262" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exK-zN-tkX"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkp-HU-f9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-5n-FNp">
                                <rect key="frame" x="311" y="342" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAA-SG-GbF"/>
                                </constraints>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uow-QC-DhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-vN-bOg">
                                <rect key="frame" x="311" y="422" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EEK-Td-C0h"/>
                                </constraints>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuX-Yi-jIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-vp-xax">
                                <rect key="frame" x="308" y="502" width="37" height="32"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfD-tS-DQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-LK-P9y">
                                <rect key="frame" x="220" y="488" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HS-Ch-dQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Ld-uJ5">
                                <rect key="frame" x="34" y="593" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v1W-z7-L5F"/>
                                </constraints>
                                <state key="normal" title="COUNT"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMt-Lz-khJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-Tx-EzT">
                                <rect key="frame" x="34" y="488" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mvc-j7-JJd"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOG-qK-bO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-A3-Vy6">
                                <rect key="frame" x="127" y="194" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyj-Cs-VQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-u6-wOt">
                                <rect key="frame" x="220" y="194" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFv-hg-2f9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-4X-71I">
                                <rect key="frame" x="311" y="182" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0F9-4J-NHe"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcx-9o-38I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-th-P0H">
                                <rect key="frame" x="127" y="593" width="30" height="30"/>
                                <state key="normal" title="AVG"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQO-ab-pWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-PL-0FE">
                                <rect key="frame" x="287" y="593" width="54" height="31"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="deleteText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cp2-nY-jtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-nT-bRZ">
                                <rect key="frame" x="217" y="593" width="37" height="30"/>
                                <state key="normal" title="FACT"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUr-7B-duV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znz-Yc-8bL">
                                <rect key="frame" x="127" y="488" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNr-dc-mLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-gd-CNh">
                                <rect key="frame" x="34" y="194" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VOf-7Z-S2P"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="092-2C-lah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-EH-fUG">
                                <rect key="frame" x="291" y="39" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hou-GS-sEf"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="historyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdz-C6-Y1e"/>
                                    <segue destination="2VQ-wA-QD8" kind="show" id="nZR-0T-8lD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eux-vp-xax" firstAttribute="top" secondItem="kxz-vN-bOg" secondAttribute="bottom" constant="50" id="02G-IJ-meG"/>
                            <constraint firstItem="PeN-b5-xwx" firstAttribute="top" secondItem="hCi-EH-fUG" secondAttribute="bottom" constant="27" id="1tk-e3-jyL"/>
                            <constraint firstItem="2FO-4X-71I" firstAttribute="leading" secondItem="JWF-Wf-UJR" secondAttribute="leading" id="2sw-YU-uHV"/>
                            <constraint firstItem="Rfi-Tx-EzT" firstAttribute="leading" secondItem="9F1-Ld-uJ5" secondAttribute="leading" id="3HW-6p-al3"/>
                            <constraint firstItem="PeN-b5-xwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="658-CR-dDS"/>
                            <constraint firstItem="JWF-Wf-UJR" firstAttribute="top" secondItem="2FO-4X-71I" secondAttribute="bottom" constant="50" id="8ES-xW-HAj"/>
                            <constraint firstItem="YHv-jS-BBc" firstAttribute="top" secondItem="3tu-Hf-Ko6" secondAttribute="bottom" constant="68" id="8Sm-Qh-9wv"/>
                            <constraint firstItem="kxz-vN-bOg" firstAttribute="trailing" secondItem="dcR-PL-0FE" secondAttribute="trailing" id="8XJ-8T-ifl"/>
                            <constraint firstItem="Rfi-Tx-EzT" firstAttribute="baseline" secondItem="znz-Yc-8bL" secondAttribute="baseline" id="8g1-Gj-CIt"/>
                            <constraint firstItem="j6H-gd-CNh" firstAttribute="baseline" secondItem="Odn-A3-Vy6" secondAttribute="baseline" id="9F1-IV-DQC"/>
                            <constraint firstItem="9F1-Ld-uJ5" firstAttribute="baseline" secondItem="OMj-th-P0H" secondAttribute="baseline" id="9cK-WA-oVg"/>
                            <constraint firstItem="JWF-Wf-UJR" firstAttribute="leading" secondItem="wBC-5n-FNp" secondAttribute="leading" id="A8s-7M-28c"/>
                            <constraint firstItem="Odn-A3-Vy6" firstAttribute="baseline" secondItem="GQ4-u6-wOt" secondAttribute="baseline" id="ASf-Qr-IUW"/>
                            <constraint firstItem="OMj-th-P0H" firstAttribute="baseline" secondItem="cO0-nT-bRZ" secondAttribute="baseline" id="AbL-Yk-R55"/>
                            <constraint firstItem="PeN-b5-xwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Bne-4O-D6r"/>
                            <constraint firstItem="hCi-EH-fUG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="C8k-UM-IRP"/>
                            <constraint firstItem="VjR-v5-wPU" firstAttribute="baseline" secondItem="MbX-GQ-xE6" secondAttribute="baseline" id="CD8-Qx-gfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcR-PL-0FE" secondAttribute="bottom" constant="43" id="DWB-as-4gD"/>
                            <constraint firstItem="3tu-Hf-Ko6" firstAttribute="baseline" secondItem="VjR-v5-wPU" secondAttribute="baseline" id="Dg7-kf-ZG9"/>
                            <constraint firstItem="2FO-4X-71I" firstAttribute="leading" secondItem="GQ4-u6-wOt" secondAttribute="trailing" constant="61" id="FTZ-9v-Uib"/>
                            <constraint firstItem="cO0-nT-bRZ" firstAttribute="centerY" secondItem="dcR-PL-0FE" secondAttribute="centerY" id="HZK-rq-CNQ"/>
                            <constraint firstItem="Eux-vp-xax" firstAttribute="leading" secondItem="lYA-LK-P9y" secondAttribute="trailing" constant="58" id="Ijv-HO-cfW"/>
                            <constraint firstItem="GQ4-u6-wOt" firstAttribute="leading" secondItem="MbX-GQ-xE6" secondAttribute="leading" id="JA0-jL-Ves"/>
                            <constraint firstItem="znz-Yc-8bL" firstAttribute="leading" secondItem="OMj-th-P0H" secondAttribute="leading" id="Jqk-ok-1rt"/>
                            <constraint firstItem="znz-Yc-8bL" firstAttribute="baseline" secondItem="lYA-LK-P9y" secondAttribute="baseline" id="JtY-bB-PSd"/>
                            <constraint firstItem="OMj-th-P0H" firstAttribute="height" secondItem="9F1-Ld-uJ5" secondAttribute="height" id="KMo-A6-deq"/>
                            <constraint firstItem="2FO-4X-71I" firstAttribute="top" secondItem="PeN-b5-xwx" secondAttribute="bottom" constant="21" id="KuK-Ok-rpU"/>
                            <constraint firstItem="OMj-th-P0H" firstAttribute="baseline" secondItem="9F1-Ld-uJ5" secondAttribute="firstBaseline" id="Lg7-gS-Gzz"/>
                            <constraint firstItem="dcR-PL-0FE" firstAttribute="top" secondItem="Eux-vp-xax" secondAttribute="bottom" constant="59" id="Ncp-qG-OK6"/>
                            <constraint firstItem="cO0-nT-bRZ" firstAttribute="top" secondItem="dcR-PL-0FE" secondAttribute="top" id="Nms-u8-1NV"/>
                            <constraint firstItem="3tu-Hf-Ko6" firstAttribute="leading" secondItem="YHv-jS-BBc" secondAttribute="leading" id="NoE-W1-qEM"/>
                            <constraint firstItem="j6H-gd-CNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="OPX-Zn-vMc"/>
                            <constraint firstItem="OMj-th-P0H" firstAttribute="top" secondItem="cO0-nT-bRZ" secondAttribute="top" id="OQl-g4-ggO"/>
                            <constraint firstItem="dcR-PL-0FE" firstAttribute="height" secondItem="9F1-Ld-uJ5" secondAttribute="height" id="OXr-Iv-TyA"/>
                            <constraint firstItem="Rqi-79-qtx" firstAttribute="leading" secondItem="znz-Yc-8bL" secondAttribute="leading" id="Orz-Oa-W15"/>
                            <constraint firstItem="YHv-jS-BBc" firstAttribute="leading" secondItem="Rfi-Tx-EzT" secondAttribute="leading" id="Q4Q-qW-B7D"/>
                            <constraint firstItem="MbX-GQ-xE6" firstAttribute="leading" secondItem="djT-e0-nGY" secondAttribute="leading" id="UE2-l1-EAN"/>
                            <constraint firstItem="cO0-nT-bRZ" firstAttribute="height" secondItem="9F1-Ld-uJ5" secondAttribute="height" id="UHx-nV-H7n"/>
                            <constraint firstItem="lYA-LK-P9y" firstAttribute="centerX" secondItem="cO0-nT-bRZ" secondAttribute="centerX" id="VWq-VO-yg3"/>
                            <constraint firstItem="3tu-Hf-Ko6" firstAttribute="top" secondItem="j6H-gd-CNh" secondAttribute="bottom" constant="68" id="WzO-1J-Y0Z"/>
                            <constraint firstItem="kxz-vN-bOg" firstAttribute="top" secondItem="wBC-5n-FNp" secondAttribute="bottom" constant="50" id="X2u-yx-sPL"/>
                            <constraint firstItem="Rqi-79-qtx" firstAttribute="baseline" secondItem="djT-e0-nGY" secondAttribute="baseline" id="ZjV-zf-m9i"/>
                            <constraint firstItem="wBC-5n-FNp" firstAttribute="leading" secondItem="kxz-vN-bOg" secondAttribute="leading" id="Zq8-of-CZZ"/>
                            <constraint firstItem="j6H-gd-CNh" firstAttribute="top" secondItem="PeN-b5-xwx" secondAttribute="bottom" constant="33" id="a84-5s-ENl"/>
                            <constraint firstItem="VjR-v5-wPU" firstAttribute="leading" secondItem="Rqi-79-qtx" secondAttribute="leading" id="ctf-Py-OMp"/>
                            <constraint firstItem="9F1-Ld-uJ5" firstAttribute="top" secondItem="Rfi-Tx-EzT" secondAttribute="bottom" constant="75" id="i3a-Id-o08"/>
                            <constraint firstItem="Odn-A3-Vy6" firstAttribute="leading" secondItem="VjR-v5-wPU" secondAttribute="leading" id="i9O-g6-amm"/>
                            <constraint firstItem="OMj-th-P0H" firstAttribute="leading" secondItem="9F1-Ld-uJ5" secondAttribute="trailing" constant="40" id="kaX-lY-C3i"/>
                            <constraint firstItem="cO0-nT-bRZ" firstAttribute="leading" secondItem="OMj-th-P0H" secondAttribute="trailing" constant="60" id="lA2-Mt-AqC"/>
                            <constraint firstItem="j6H-gd-CNh" firstAttribute="leading" secondItem="3tu-Hf-Ko6" secondAttribute="leading" id="lH3-Tf-fr3"/>
                            <constraint firstItem="OMj-th-P0H" firstAttribute="baseline" secondItem="cO0-nT-bRZ" secondAttribute="firstBaseline" id="lea-TW-MEL"/>
                            <constraint firstItem="9F1-Ld-uJ5" firstAttribute="top" secondItem="OMj-th-P0H" secondAttribute="top" id="m6l-zD-zBu"/>
                            <constraint firstItem="djT-e0-nGY" firstAttribute="leading" secondItem="lYA-LK-P9y" secondAttribute="leading" id="meu-iS-Rjy"/>
                            <constraint firstItem="YHv-jS-BBc" firstAttribute="baseline" secondItem="Rqi-79-qtx" secondAttribute="baseline" id="my1-8B-zWq"/>
                            <constraint firstItem="MbX-GQ-xE6" firstAttribute="trailing" secondItem="djT-e0-nGY" secondAttribute="trailing" id="rbf-Yr-bkr"/>
                            <constraint firstItem="wBC-5n-FNp" firstAttribute="top" secondItem="JWF-Wf-UJR" secondAttribute="bottom" constant="50" id="s9N-Y0-hng"/>
                            <constraint firstItem="hCi-EH-fUG" firstAttribute="trailing" secondItem="2FO-4X-71I" secondAttribute="trailing" id="t4A-Jg-Cc6"/>
                            <constraint firstItem="kxz-vN-bOg" firstAttribute="centerX" secondItem="Eux-vp-xax" secondAttribute="centerX" id="taY-hv-u7P"/>
                            <constraint firstItem="dcR-PL-0FE" firstAttribute="leading" secondItem="cO0-nT-bRZ" secondAttribute="trailing" constant="33" id="uLG-SB-iPZ"/>
                            <constraint firstItem="djT-e0-nGY" firstAttribute="trailing" secondItem="lYA-LK-P9y" secondAttribute="trailing" id="wxW-tT-Pq1"/>
                            <constraint firstItem="Rfi-Tx-EzT" firstAttribute="top" secondItem="YHv-jS-BBc" secondAttribute="bottom" constant="68" id="zGY-vJ-Sp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationsBar" destination="PeN-b5-xwx" id="6hv-ia-DQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="279"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="bYI-rP-YPq">
            <objects>
                <tableViewController id="2VQ-wA-QD8" customClass="HistoryTableViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mT1-yP-nUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1D-tA-t8O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="In5-fJ-9v9">
                            <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Return to Calculator"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="0qC-3b-KDg"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="9Yh-nD-vBs">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yh-nD-vBs" id="uCw-Po-wJA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2VQ-wA-QD8" id="9N5-iz-WK3"/>
                            <outlet property="delegate" destination="2VQ-wA-QD8" id="8xV-bL-pRI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eL-X4-wnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="280"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
