<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="333" affinity="minY"/>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-b5-xwx">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-oW-978">
                                <rect key="frame" x="0.0" y="166.5" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-gd-CNh">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="092-2C-lah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-A3-Vy6">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyj-Cs-VQQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-u6-wOt">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFv-hg-2f9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-Wf-UJR">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkp-HU-f9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Odn-A3-Vy6" firstAttribute="width" secondItem="GQ4-u6-wOt" secondAttribute="width" id="FqW-sw-ds7"/>
                                    <constraint firstItem="GQ4-u6-wOt" firstAttribute="width" secondItem="JWF-Wf-UJR" secondAttribute="width" id="Rtn-0U-zGp"/>
                                    <constraint firstItem="j6H-gd-CNh" firstAttribute="width" secondItem="Odn-A3-Vy6" secondAttribute="width" id="lGd-Xi-9FW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-Je-dTm">
                                <rect key="frame" x="0.0" y="270" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-Hf-Ko6">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDH-aT-Db5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-v5-wPU">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyg-3G-f9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-GQ-xE6">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBS-aG-cMn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-5n-FNp">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uow-QC-DhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3tu-Hf-Ko6" firstAttribute="width" secondItem="VjR-v5-wPU" secondAttribute="width" id="0t0-XA-fQw"/>
                                    <constraint firstItem="MbX-GQ-xE6" firstAttribute="width" secondItem="wBC-5n-FNp" secondAttribute="width" id="a5W-Us-7Ep"/>
                                    <constraint firstItem="VjR-v5-wPU" firstAttribute="width" secondItem="MbX-GQ-xE6" secondAttribute="width" id="b5U-uk-wK1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-iT-Ict">
                                <rect key="frame" x="0.0" y="580" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Ld-uJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95"/>
                                        <state key="normal" title="COUNT"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMt-Lz-khJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-th-P0H">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="95"/>
                                        <state key="normal" title="AVG"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQO-ab-pWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-nT-bRZ">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="95"/>
                                        <state key="normal" title="FACT"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUr-7B-duV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-PL-0FE">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="95"/>
                                        <state key="normal" title="CLEAR"/>
                                        <connections>
                                            <action selector="deleteText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cp2-nY-jtv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9F1-Ld-uJ5" firstAttribute="width" secondItem="OMj-th-P0H" secondAttribute="width" id="0Bs-B9-xE5"/>
                                    <constraint firstItem="OMj-th-P0H" firstAttribute="width" secondItem="cO0-nT-bRZ" secondAttribute="width" id="5VV-BB-QaA"/>
                                    <constraint firstItem="cO0-nT-bRZ" firstAttribute="width" secondItem="dcR-PL-0FE" secondAttribute="width" id="FTx-2X-fnI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-ga-ti9">
                                <rect key="frame" x="297" y="30" width="50" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-EH-fUG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="historyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdz-C6-Y1e"/>
                                            <segue destination="2VQ-wA-QD8" kind="show" id="nZR-0T-8lD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-OA-5O6">
                                <rect key="frame" x="0.0" y="373.5" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-jS-BBc">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1C-oW-t7m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-79-qtx">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="95"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xu-iz-qa0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djT-e0-nGY">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="95"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbz-NF-h4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-vN-bOg">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="95"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuX-Yi-jIm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djT-e0-nGY" firstAttribute="width" secondItem="Rqi-79-qtx" secondAttribute="width" id="Gxc-jC-5py"/>
                                    <constraint firstItem="kxz-vN-bOg" firstAttribute="width" secondItem="djT-e0-nGY" secondAttribute="width" id="hId-Bd-yCl"/>
                                    <constraint firstItem="Rqi-79-qtx" firstAttribute="width" secondItem="YHv-jS-BBc" secondAttribute="width" id="qyl-bj-suq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-1P-9G2">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-Tx-EzT">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="95.5"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOG-qK-bO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znz-Yc-8bL">
                                        <rect key="frame" x="75.5" y="0.0" width="74.5" height="95.5"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNr-dc-mLI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-LK-P9y">
                                        <rect key="frame" x="150" y="0.0" width="75" height="95.5"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HS-Ch-dQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-vp-xax">
                                        <rect key="frame" x="225" y="0.0" width="74.5" height="95.5"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfD-tS-DQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-4X-71I">
                                        <rect key="frame" x="299.5" y="0.0" width="75.5" height="95.5"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcx-9o-38I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYA-LK-P9y" firstAttribute="width" secondItem="Eux-vp-xax" secondAttribute="width" id="ZXT-cE-ZXI"/>
                                    <constraint firstItem="Rfi-Tx-EzT" firstAttribute="width" secondItem="znz-Yc-8bL" secondAttribute="width" id="it6-qo-R5b"/>
                                    <constraint firstItem="znz-Yc-8bL" firstAttribute="width" secondItem="lYA-LK-P9y" secondAttribute="width" id="kRE-nY-t2Q"/>
                                    <constraint firstItem="Eux-vp-xax" firstAttribute="width" secondItem="2FO-4X-71I" secondAttribute="width" id="ztO-nD-btt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVA-1P-9G2" firstAttribute="top" secondItem="aj0-OA-5O6" secondAttribute="bottom" constant="8" symbolic="YES" id="0b1-YR-1yQ"/>
                            <constraint firstItem="Gei-Je-dTm" firstAttribute="top" secondItem="nO5-oW-978" secondAttribute="bottom" constant="8" symbolic="YES" id="2EG-Yb-Bw4"/>
                            <constraint firstItem="aj0-OA-5O6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="2NP-Rq-7mb"/>
                            <constraint firstItem="aj0-OA-5O6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FE-Gy-kGx"/>
                            <constraint firstItem="PeN-b5-xwx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6OC-8r-wEs"/>
                            <constraint firstItem="nO5-oW-978" firstAttribute="top" secondItem="PeN-b5-xwx" secondAttribute="bottom" constant="10" id="9oo-G7-DhY"/>
                            <constraint firstItem="PeN-b5-xwx" firstAttribute="top" secondItem="KcA-ga-ti9" secondAttribute="bottom" constant="10" id="DJN-O2-WZH"/>
                            <constraint firstItem="KcA-ga-ti9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="1" constant="10" id="FUh-k6-QwA"/>
                            <constraint firstItem="KcA-ga-ti9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/20" id="HAI-CV-95k"/>
                            <constraint firstItem="Gei-Je-dTm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hqf-6T-kwx"/>
                            <constraint firstItem="nO5-oW-978" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifi-jI-LP9"/>
                            <constraint firstItem="3Z6-iT-Ict" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFZ-PO-g9f"/>
                            <constraint firstItem="nO5-oW-978" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KHw-WX-qld"/>
                            <constraint firstItem="3Z6-iT-Ict" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OrK-eH-TEu"/>
                            <constraint firstItem="3Z6-iT-Ict" firstAttribute="top" secondItem="hVA-1P-9G2" secondAttribute="bottom" constant="8" symbolic="YES" id="R3p-8Y-yda"/>
                            <constraint firstItem="Gei-Je-dTm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Sfq-gb-3fx"/>
                            <constraint firstItem="Gei-Je-dTm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="VGo-pd-ofY"/>
                            <constraint firstItem="hVA-1P-9G2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vm8-yb-pft"/>
                            <constraint firstItem="hVA-1P-9G2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="bCK-lL-DWr"/>
                            <constraint firstItem="PeN-b5-xwx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/8" id="cvk-pL-1EF"/>
                            <constraint firstItem="3Z6-iT-Ict" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="e00-y8-i04"/>
                            <constraint firstItem="aj0-OA-5O6" firstAttribute="top" secondItem="Gei-Je-dTm" secondAttribute="bottom" constant="8" symbolic="YES" id="hVX-RH-aeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcA-ga-ti9" secondAttribute="trailing" constant="12" id="j5s-Wn-PPj"/>
                            <constraint firstItem="aj0-OA-5O6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mgk-f9-kxv"/>
                            <constraint firstItem="PeN-b5-xwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvX-G2-K8B"/>
                            <constraint firstItem="hVA-1P-9G2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xQe-5F-dpM"/>
                            <constraint firstItem="nO5-oW-978" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="xjN-ST-L7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationsBar" destination="PeN-b5-xwx" id="6hv-ia-DQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="330"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="bYI-rP-YPq">
            <objects>
                <tableViewController id="2VQ-wA-QD8" customClass="HistoryTableViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mT1-yP-nUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1D-tA-t8O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="In5-fJ-9v9">
                            <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Return to Calculator"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="0qC-3b-KDg"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="9Yh-nD-vBs">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yh-nD-vBs" id="uCw-Po-wJA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2VQ-wA-QD8" id="9N5-iz-WK3"/>
                            <outlet property="delegate" destination="2VQ-wA-QD8" id="8xV-bL-pRI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eL-X4-wnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="280"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
